{
  "useNativeOpenSsl": false,
  "http2": true,
  "tls": {
    "serverKey": "certs/localhost.key.clear",
    "serverCert": "certs/localhost.crt"
  },
  "clientAuth": {
    "path": "/*",
    "clientChain": "certs/client.chain"
  },
  "basicAuth": {
    "path": "/*",
    "realm": "nitor",
    "users": {
      "test": "test",
      "admin": "nimda"
    }
  },
  "static": [{
    "path": "/static/*",
    "cacheTimeout": 1800,
    "dir": "webroot"
  }],
  "oidcAuth": {
    "path": "/*",
    "clientId": "",
    "clientSecret": "",
    "configurationURI": "https://login.microsoftonline.com/organizations/v2.0/.well-known/openid-configuration",
    "scope": "openid profile"
  },
  "adAuth": {
    "path": "/*",
    "clientId": "",
    "clientSecret": "",
    "configurationURI": "https://login.microsoftonline.com/organizations/v2.0/.well-known/openid-configuration",
    "scope": "openid profile https://graph.microsoft.com/user.read",
    "customParam": {
      "domain_hint": "organizations"
    },
    "graphQueryURI": "https://graph.microsoft.com/beta/me?$expand=memberOf",
    "headerMappings": {
      "x-auth-name": ".displayName",
      "x-auth-mail": ".mail",
      "x-auth-phone": ".mobilePhone",
      "x-auth-groups": ".memberOf[].mailNickname"
    },
    "requiredHeaders": {
      "x-auth-groups": "(^|.*,)admin(,.*|$)"
    }
  },
  "session": {
    "serverName": "",
    "secretFile": ".secret",
    "sessionAge": 1209600
  },
  "proxy": [{
    "route": "/proxy/*",
    "host": "example.org",
    "port": 80,
    "path": "/",
    "hostHeader": null,
    "receiveTimeout": 300
  }]
}
