{
  "useNativeOpenSsl": false,
  "http2": true,
  "tls": null,
  "clientAuth": null,
  "basicAuth": null,
  "static": [],
  "s3": [],
  "oidcAuth": null,
  "adAuth": null,
  "session": null,
  "proxy": []
}
